In [2]:
import pandas as pd
import numpy as np

In [3]:
micron = pd.read_csv("https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/EMICRON/emicron_identificacion.csv")

In [4]:
micron

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,COD_DEPTO,AREA,CLASE_TE,P35,P241,MES_REF,P3031,P3032_1,P3032_2,P3032_3,P3033,P3034,P3035,P3000,GRUPOS4,GRUPOS12,F_EXP
0,7627444,1,1,44,NaN,2,2,33,ENERO,2,NaN,NaN,NaN,2,240,2,2,2,3,60.050515
1,7627446,1,1,44,NaN,2,1,31,ENERO,2,NaN,NaN,NaN,2,166,2,2,1,1,86.341075
2,7627449,1,1,68,NaN,1,2,42,ENERO,2,NaN,NaN,NaN,2,60,2,2,3,5,139.884518
3,7627453,1,2,68,NaN,1,2,41,ENERO,2,NaN,NaN,NaN,2,60,2,2,4,7,168.635440
4,7627456,1,3,68,NaN,1,1,18,ENERO,2,NaN,NaN,NaN,2,9,2,2,4,6,64.659273
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78496,8038070,1,3,13,NaN,1,1,24,DICIEMBRE,2,NaN,NaN,NaN,2,48,1,2,4,7,362.509123
78497,8038071,1,1,13,NaN,2,1,30,DICIEMBRE,2,NaN,NaN,NaN,2,48,2,2,1,1,158.805116
78498,8038073,1,1,13,NaN,2,1,66,DICIEMBRE,2,NaN,NaN,NaN,2,500,2,2,1,1,57.451130
78499,8038074,1,3,13,NaN,2,1,71,DICIEMBRE,2,NaN,NaN,NaN,2,500,2,2,1,1,93.355386
78500,8038075,1,1,13,NaN,2,1,64,DICIEMBRE,2,NaN,NaN,NaN,2,480,2,2,1,1,98.197081

In [5]:
#1- Calcule la cantidad de micronegocios que hay en el departamento del QuindÃ­o encabezados por hombres y mujeres entre los 18 y los 28 aÃ±os 
micron_quindio = micron[micron['COD_DEPTO'] == 63]
microneg_quindio = micron_quindio[(micron_quindio['P241'] >= 18) & (micron_quindio['P241'] <= 28)]['F_EXP'].sum()
print(f"Cantidad de micronegocios en el QuindÃ­o encabezados por personas entre 18 y 28 aÃ±os: {microneg_quindio}")
int(microneg_quindio)

Cantidad de micronegocios en el QuindÃ­o encabezados por personas entre 18 y 28 aÃ±os: 3813.1382001077573

3813

In [17]:
#2 Cual es la ciudad en la que existe mÃ¡s micronegocios encabezados por hombres entre los 20 y 30 aÃ±os 
micron_hombres = micron[(micron['P35'] == 1) & (micron['P241'] >= 20) & (micron['P241'] <= 30)]
micron_area_sum = micron.groupby('AREA')['F_EXP'].sum()
micron_area_sum_1 = micron_area_sum.sort_values(ascending=False)
micron_area_sum_1

AREA
11.0    587870.011170
5.0     405657.090938
8.0     244046.737435
76.0    222997.607704
68.0    133866.772764
13.0    124467.459992
54.0     79487.634252
23.0     57522.782342
50.0     53900.301132
20.0     49942.680356
47.0     48067.545038
70.0     45126.053047
52.0     43268.787674
66.0     42931.355946
17.0     33339.035591
73.0     27862.340170
63.0     26955.483109
19.0     23477.439577
41.0     17980.018931
44.0     15872.986139
18.0     15751.709720
15.0     12041.205466
27.0      6324.065046
88.0      2711.939747
Name: F_EXP, dtype: float64

In [18]:
#3- En el departamento del Tolima cuantos micronegocios existen encabezados por mujeres que no tienen una persona que les ayude en el micronegocio
micron_tolima = micron[micron['COD_DEPTO'] == 73]
microneg_tolima = micron_tolima[(micron_tolima['P3031'] == 2)]['F_EXP'].sum()
print(f"Cantidad de micronegocios encabezados por mujeres en el Tolima sin ayudante: {microneg_tolima}")
int(microneg_tolima)

Cantidad de micronegocios encabezados por mujeres en el Tolima sin ayudante: 84526.25747579489

84526

In [ ]:
#4- Cuantos micronegocios hay en la ciudad de BogotÃ¡ encabezados por mujeres que estÃ©n en el sector de la industria manufacturera 
micron_bogota = micron[micron['AREA'] == 11]
microneg_bogota = micron_bogota[(micron_bogota['P3031'] == 2)]['F_EXP'].sum()
print(f"Cantidad de micronegocios encabezados por mujeres en el Tolima sin ayudante: {microneg_tolima}")
int(microneg_tolima)

In [ ]:
# BogotÃ¡ tiene AREA == 11, mujeres P35 == 2, industria manufacturera GRUPOS4 == 2
micron_bogota_mujeres_manuf = micron[(micron['AREA'] == 11) & (micron['P35'] == 2) & (micron['GRUPOS4'] == 2)]
microneg_bogota_mujeres_manuf = micron_bogota_mujeres_manuf['F_EXP'].sum()
print(f"Cantidad de micronegocios en BogotÃ¡ encabezados por mujeres en industria manufacturera: {microneg_bogota_mujeres_manuf}")
int(microneg_bogota_mujeres_manuf)

In [19]:
micron_bogota_mujeres_manuf = micron[(micron['AREA'] == 11) & (micron['P35'] == 2) & (micron['GRUPOS4'] == 2)]
microneg_bogota_mujeres_manuf = micron_bogota_mujeres_manuf['F_EXP'].sum()
print(f"Cantidad de micronegocios en BogotÃ¡ encabezados por mujeres en industria manufacturera: {microneg_bogota_mujeres_manuf}")
int(microneg_bogota_mujeres_manuf)

Cantidad de micronegocios en BogotÃ¡ encabezados por mujeres en industria manufacturera: 24563.035059512247

24563